function r = nrsis(funs, x, ermax)
    % Se asume que la primera funcion contiene a todas las variables
    % simbolicas con las que se va a trabajar (usamos symvar sobre f1).
    % Se calculará el jacobiano solo en la primera iteración, se asume que 
    % podemos despreciar los cambios de las siguientes iteraciones por ser
    % el punto x cercano a la solución.
    xvars = symvar(funs(1));
    J = matlabFunction(jacobian(funs, xvars));
    b = matlabFunction(funs);
    while true
        delta = linsolve(J(x0{:}), -b(x0{:}));
        r = x + delta;
        err_it = norm(x-r);
    end
end